@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0, 1);
}
/* cv left side code start */
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.prfile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.prfile-text .img-box{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.prfile-text .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prfile-text h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.prfile-text span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact-info{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 20px 0;
}
.contact-info ul{
    position: relative;
}
.contact-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact-info ul li span{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
}
.contactinfo.education{
    margin-bottom: 15PX 0;
}
.contactinfo.education li{
    margin-bottom: 15px;
    list-style: none;
}

.contactinfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 300;
    font-size: 12px;

}
.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
    font-size: 12px;
}
.contactinfo.language span{
    color: white;
}
.contactinfo.language ul{
    list-style: none;
}
.contactinfo.language .parcent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .parcent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/* cv left side code end here  */

/* cv right side code start here  */
.right-side{
    margin: 30px 20px;

}
.about{
    /* margin: 50px 20px; */
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px 0;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .my_job{
    min-width: 150px;
    margin-bottom: 20px;
}
.about .box .my_job h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.about-skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about-skill .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.about-skill .box .parchent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.about-skill .box div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about-interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.about-interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.about-interest ul li .fa-solid{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;

}
.about-keySkill ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.about-keySkill ul li{
    list-style: none;
    font-size: 16px;
}
/* cv right side code end here  */

/* responsive code start here  */

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about-interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
